# AngularDotNET

./: README.md
AngularMovies/MoviesAPI/: MoviesAPI.csproj  MoviesAPI.sln  Program.cs
AngularMovies/MoviesAPI/Controllers/: ActorsController.cs  GenreController.cs  MovieController.cs  MovieTheaterController.cs  RatingController.cs  UserController.cs
AngularMovies/MoviesAPI/Filters/: MyExceptions.cs
AngularMovies/MoviesAPI/Helper/: AutoMapperProfile.cs  FileStorageService.cs  HttpContextExtentsion.cs  IFileStorageServie.cs  IQueryableExtension.cs  TypeBinder.cs
AngularMovies/MoviesAPI/Migrations/: 20231106161250_InitialIdentity.Designer.cs  20231106161250_InitialIdentity.cs  20231106161837_RatingAdded.Designer.cs  20231106161837_RatingAdded.cs  ApplicationDbContextModelSnapshot.cs
AngularMovies/MoviesAPI/ModelDTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HomeDTO.cs  MovieActorCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
AngularMovies/MoviesAPI/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieTheater.cs  MovieTheaterMovies.cs  Rating.cs
AngularMovies/MoviesAPI/Properties/: launchSettings.json
AngularMovies/MoviesAPI/Repository/: ApplicationDbContext.cs  DbSeeder.cs
AngularMovies/MoviesAPI/Services/: MemoryService.cs
AngularMovies/MoviesAPI/Services/Interface/: IMemoryService.cs
AngularMovies/MoviesAPI/Validations/: FirstLetterUppercase.cs
(+121 files in other folders)
